NSTssTXT

BtnTiles=1
BtnChecker=0
BtnSelTiles=0
BtnChrBank1=1
BtnChrBank2=0
BtnGridAll=1
BtnGridTile=0
BtnGridAtr=0
BtnGridBlock=1
BtnGridScr=1
BtnPal=1
BtnTypeIn=0
BtnFrameAll=1
BtnFrameSelected=0
BtnFrameNone=0
BtnSpriteSnap=0
BtnSprite8x16=0
BtnForce8x16=1
MenuBestOffsets=0
MenuLossy=0
MenuThreshold=0
MenuNoColorData=0
MenuMetaSprAutoInc=0
MenuMetaSprSkipZero=0
MenuMetaSprMerge=0
MenuSaveIncName=1
MenuSaveIncAttr=1
MenuSaveRLE=0
VarTileViewTagBuf=0
VarBgPalCur=3
VarPalActive=0
VarTileActive=5
VarBankActive=0
VarPPUMask=0
VarPPUMaskSet0=0
VarPPUMaskSet1=0
VarPPUMaskSet2=0
VarPPUMaskSet3=0
VarPalBank=0
VarMetaSpriteActive=0
VarSpriteActive=0
VarSpriteGridX=64
VarSpriteGridY=64
VarNameW=32
VarNameH=30
VarNameViewX=0
VarNameViewY=-1
VarNameSelectionL=-1
VarNameSelectionR=0
VarNameSelectionT=-1
VarNameSelectionB=0
VarNameCopyW=-1
VarNameCopyH=-1
VarCHRSelectionL=5
VarCHRSelectionR=6
VarCHRSelectionT=0
VarCHRSelectionB=1
VarCHRCopyW=-1
VarCHRCopyH=-1
VarCHRCopyRect=1
VarCHRSelectRect=1
VarCHRBanks=4
VarCHRBanksUndo=4
VarCheckpoint_CHRBanks=4
VarCheckpoint_CHRBanksUndo=4


VarCHRSelected=00[5]0100[fa]


Palette=0f2c300c0f0121310f362a180f1020310f2c200c0f383a260f1323330f1c2c3c0f1525350f1626360f1727370f1828380f1929390f1a2a3a0f1b2b3b0f1c2c3c


PalUndo=0f2c300c0f0121310f362a180f1020310f2c200c0f383a260f1323330f1c2c3c0f1525350f1626360f1727370f1828380f1929390f1a2a3a0f1b2b3b0f1c2c3c


CHRMain=00[10]ff[8]00[10]ff[18]00[9]030f1f3f[2]7f[2]1937[2]3f1f1c0c06192e2820101b0b07eefafefcfe320408ee1e065456fefcf80f5fb3[2]bfcb711f0c50fedeccfd7f1f1018141cf068443cf0f8fc[2]d0587c3c1f13[2]1f0f17121c[2]1d1f1e0c191e1c1418141af2321c00fcf8f4fece2e1c0003335a5e4f37120c02326b677d391e0c90d050[2]f068443cf070f0[2]d0587c3c132b2f[2]331d0100123b36323f1d0100f0c8[2]f0e0c020e0f038b870a040e0[2]00[60]3b37[2]3f1f1008063b2c2820131f0f07eef6[2]fefc840830ee1a0a0264fcf8f0062e5a5e5f25180f072b7f67623e1f0f30382830e0d08878f0e8f8f0a0b0f8781f13[2]0f09[2]06001c[2]1d0e[2]0f06001e123e24e47800[2]fe[3]dc9c7800[e62]ff[8]00[10]ff[18]4ca1fbd9ff[3]dffffe0d6600880260c3bd[2]dbe7[4]ffc3[2]e799dbff[2]fdff[2]effff7ff[2]4204001002084000c0[8]3f[8]fcf8[2]e0c0[4]ff[6]bf3f1f0f0703[2]0100[2]ff[b]e3c18000[2]ff[9]e7d7c7ff[5]dfefff[5]fcf8e080[2]c0e6fffbe7df7f[2]bfd9e600[5]317fff[6]ceb07f3f1f0f[2]07[2]9fffcfeff7[2]fb[2]679fff[5]c7c381ff[4]c7bbbd7eff[3]001824428100[2]ff[6]8142241800ff[9]00[2]874727170fff[3]fc[6]00[2]ff[3]0f1727478700[2]fc[6]ff[3]f0e8e4e2e100[2]3f[6]e1e2e4e8f0ff[3]3f[6]00[ea2]


CHRCopy=00[1000]


CHRUndo=00[10]ff[8]00[10]ff[18]00[9]030f1f3f[2]7f[2]1937[2]3f1f1c0c06192e2820101b0b07eefafefcfe320408ee1e065456fefcf80f5fb3[2]bfcb711f0c50fedeccfd7f1f1018141cf068443cf0f8fc[2]d0587c3c1f13[2]1f0f17121c[2]1d1f1e0c191e1c1418141af2321c00fcf8f4fece2e1c0003335a5e4f37120c02326b677d391e0c90d050[2]f068443cf070f0[2]d0587c3c132b2f[2]331d0100123b36323f1d0100f0c8[2]f0e0c020e0f038b870a040e0[2]00[60]3b37[2]3f1f1008063b2c2820131f0f07eef6[2]fefc840830ee1a0a0264fcf8f0062e5a5e5f25180f072b7f67623e1f0f30382830e0d08878f0e8f8f0a0b0f8781f13[2]0f09[2]06001c[2]1d0e[2]0f06001e121e24e47800[2]fe[3]dc9c7800[e62]ff[8]00[10]ff[18]4ca1fbd9ff[3]dffffe0d6600880260c3bd[2]dbe7[4]ffc3[2]e799dbff[2]fdff[2]effff7ff[2]4204001002084000c0[8]3f[8]fcf8[2]e0c0[4]ff[6]bf3f1f0f0703[2]0100[2]ff[b]e3c18000[2]ff[9]e7d7c7ff[5]dfefff[5]fcf8e080[2]c0e6fffbe7df7f[2]bfd9e600[5]317fff[6]ceb07f3f1f0f[2]07[2]9fffcfeff7[2]fb[2]679fff[5]c7c381ff[4]c7bbbd7eff[3]001824428100[2]ff[6]8142241800ff[9]00[2]874727170fff[3]fc[6]00[2]ff[3]0f1727478700[2]fc[6]ff[3]f0e8e4e2e100[2]3f[6]e1e2e4e8f0ff[3]3f[6]00[ea2]


NameTable=0b03[23]0b03[8]0b03[5]0b03[b]0b03[d]0f[2]03[10]0f03[6]0b03[5]0c0d[2]0e03[a]0b03[3]0c0d03[15]0f03[e]0c0e03[e]0c0d0e03[14]0b03[c]0b03[9]0b03[b]0c0e03[f]08030f[2]03[1b]08020c0d[2]0e03[19]0802[2]03[b]0f[6]03[2]0b03[6]0b03[2]0702[2]03[4]0c0e03[2]0b030c0d[6]0e03[b]0702[2]03[3]080903[18]0702[2]03[2]0802[2]0903[15]0b030702[2]03[2]0702[3]030a03[15]0702[2]030c0702[3]080209030b03[d]0c0e03[3]0702[2]0b030702[3]0702[2]03[5]1410[6]1303[7]0702[2]03[2]0702[3]0702[2]03[5]1511[6]1203[7]0702[2]03[2]0702[3]0702[2]03[f]0b03[4]0702[2]03[2]0702[3]0702[2]03080903[f]08090702[2]03[2]0702[3]0702[2]03070203[f]07020702[2]05030702[3]0702[2]050702080903[2]0503[7]05[2]0307020702[2]04[20]06[e0]


NameCopy=00[3c0]


NameUndo=0b03[23]0b03[8]0b03[5]0b03[b]0b03[d]0f[2]03[10]0f03[6]0b03[5]0c0d[2]0e03[a]0b03[3]0c0d03[15]0f03[e]0c0e03[e]0c0d0e03[14]0b03[c]0b03[9]0b03[b]0c0e03[f]08030f[2]03[1b]08020c0d[2]0e03[19]0802[2]03[b]0f[6]03[2]0b03[6]0b03[2]0702[2]03[4]0c0e03[2]0b030c0d[6]0e03[b]0702[2]03[3]080903[18]0702[2]03[2]0802[2]0903[15]0b030702[2]03[2]0702[3]030a03[15]0702[2]030c0702[3]080209030b03[d]0c0e03[3]0702[2]0b030702[3]0702[2]03[5]1410[6]1303[7]0702[2]03[2]0702[3]0702[2]03[5]1511[6]1203[7]0702[2]03[2]0702[3]0702[2]03[f]0b03[4]0702[2]03[2]0702[3]0702[2]03080903[f]08090702[2]03[2]0702[3]0702[2]03070203[f]07020702[2]05030702[3]0702[2]050702080903[2]0503[7]05[2]0307020702[2]04[20]06[e0]


AttrTable=55[3]f555[3]d5555755d5555f55[2]5f7dd5fd7555[3]7555[5]7555[4]d1f07455[2]a5[8]aa[8]0a[8]


AttrCopy=00[40]


AttrUndo=55[3]f555[3]d5555755d5555f55[2]5f7dd5fd7555[3]7555[5]7555[4]d1f07455[2]a5[8]aa[8]0a[8]


MetaSprites=ff[10000]


32_TileCollisionProperties=00000000[200]


32_TileCollisionPropertiesUndo=00000000[200]


PropertyConditions=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


PropertyConditionsUndo=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


TilePropConditionType=00[7]02


TilePropConditionTypeUndo=00[7]02


Checkpoint_Palette=00[40]


Checkpoint_PalUndo=00[40]


Checkpoint_CHRMain=00[2000]


Checkpoint_CHRUndo=00[2000]


Checkpoint_NameTable=00[3c0]


Checkpoint_NameUndo=00[3c0]


Checkpoint_AttrTable=00[40]


Checkpoint_AttrUndo=00[40]


Checkpoint_MetaSprites=ff[10000]


Checkpoint_32_TileCollisionProperties=00000000[200]


Checkpoint_32_TileCollisionPropertiesUndo=00000000[200]


Checkpoint_PropertyConditions=[20]


Checkpoint_PropertyConditionsUndo=[20]


Checkpoint_TilePropConditionType=00[7]02


Checkpoint_TilePropConditionTypeUndo=00[7]02
propertyCHRlabel0=solid
propertyCHRlabel1=dangerous
propertyCHRlabel2=unlabeled2
propertyCHRlabel3=unlabeled3
propertyCHRlabel4=unlabeled4
propertyCHRlabel5=unlabeled5
propertyCHRlabel6=escape bit
propertyCHRlabel7=global condition
MetaSpriteBankName=session

FilterCHR=1
FilterName=1
FileNameCHR=C:\users\jomard\Desktop\NES_PROJECT\src\graphics
FileNameName=C:\users\jomard\Desktop\NES_PROJECT\background
FileNamePal=
FileNameMetaSpriteBank=
FileNameTileProps=
